{
  "name": "zizka-real-estate-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed:local": "node scripts/seed-local.mjs",
    "seed:supabase": "node scripts/seed-supabase-demo.mjs",
    "validate:demo": "node scripts/validate-demo.mjs",
    "diagnose:cron": "node scripts/diagnose-cron.mjs",
    "diagnose:data": "node scripts/diagnose-data.mjs",
    "test:qstash": "node scripts/test-qstash.mjs",
    "test:qstash:dry": "node scripts/test-qstash.mjs --dry",
    "test:qstash:cleanup": "node scripts/test-qstash.mjs --cleanup",
    "eval:agent": "node scripts/eval-agent.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.50.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
